Hola mundo/MainWindow.xaml

<Window x:Class="Hola_mundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hola_mundo"
        mc:Ignorable="d"
        Title="ProjectoUno" Height="450" Width="800"
        Icon="assets/128.ico" >
    <Grid Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Solicitar" HorizontalAlignment="Left" Margin="175,240,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.539,2.875" Click="Button_Click" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3586.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="MensajeTxtBlock" HorizontalAlignment="Left" Margin="230,153,0,0" TextWrapping="Wrap" Text="Hopla Mundo" VerticalAlignment="Top" Height="56" Width="150" FontSize="22" FontWeight="Bold" Foreground="#FFB00000" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFDFDFD" Offset="0"/>
                    <GradientStop Color="#FF00D1FF" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="MensajeTextBox" HorizontalAlignment="Left" Height="23" Margin="152,241,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock  HorizontalAlignment="Left" Margin="152,217,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>

    </Grid>
</Window>
